<!DOCTYPE html>
<html>
<head>
	<meta nome="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

	<title>parallax</title>
	<link rel="stylesheet" type="text/css" href="portifolioParallax.css">
</head>
<body>
	
<section class="section1" id="Quem sou">

	<div class="content">
		<h2>QUEM SOU?</h2>
		<br>
		<P><font size="4px"> Olá, me chamo <span>Maykon Jordson</span>, e esse é o meu Portifolio,
		aqui você ficara sabendo sobre minhas habilidades, quais 
		foram os trabalhos que eu fiz durante minha jornada curricular
		e tembém você saberá sobre uma mini empresa que abrimos(uma forma de 
		Startapp).</font></P>
	</div>
</section>
<section class="section2" id="Projetos">
	<div class="content">
		<h2>PROJETOS</h2>
		<br> 
		<font size="4px;">
			<p>Um carregador Solar</p>
			<p>Tag lembrancinhas e plaquinhas para Casamento</p>
			<p>Convite para um aniversario</p>
			<p>Site de Academia<p>
			<p>Sistema de Clénica Médica</p>
			<p>Manuntemção em PCs</p>
		</font>
		<br>
<div class="swiper-container">
   <div class="swiper-wrapper">
     
      <div class="swiper-slide" style="background-image:url(img/WORDTEC2.png)"></div>

      <div class="swiper-slide" style="background-image:url(img/solar3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/solar1.jpg)"></div>
 	  <div class="swiper-slide" style="background-image:url(img/solar4.jpg)"></div>
	  <div class="swiper-slide" style="background-image:url(img/solar5.jpg)"></div>

      <div class="swiper-slide" style="background-image:url(img/tag.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(img/casamento2.png)"></div>
       <div class="swiper-slide" style="background-image:url(img/casamento.png)"></div>

		 <div class="swiper-slide" style="background-image:url(img/img1.png)"></div>
      <div class="swiper-slide" style="background-image:url(img/img2.png)"></div>
       <div class="swiper-slide" style="background-image:url(img/img3.png)"></div>
       <div class="swiper-slide" style="background-image:url(img/academia.jpg)"></div>

		<div class="swiper-slide" style="background-image:url(img/eu.jpg)"></div>
       <div class="swiper-slide" style="background-image:url(img/pc.jpg)"></div>
     
      <div class="swiper-slide" style="background-image:url(img/convite12.png)"></div>
      

    </div>
  </div>
</div>
</section>

<section class="section3" id="Habilidades">
	<div class="content">
		<h2>Habilidades</h2>
		<P></P>
		<br>


		<div class="container">
			<div class="box">
				<div class="contente">
					<br>
					<img src="img/Rapidez.png">
					<br>
					<h3>Rapidez</h3>
					<br>
					<p>Rapidez e eficiencia é uma das coisas que eu sempre
					busco melhorar cada vez mais, mas não abrindo mão da qualidade busco ser veloz mas sempre com qualidade.</p>
				</div>
			</div>
			<div class="box">
				<div class="contente">
					<img src="img/Amizade.png">
					<h3>Trabalho em Equipe</h3>
					<br>
					<p>Há um dilema que diz a união faz a força é isso e um dos meu pontos fortes,
					sempre mantendo a qualidade, e como eu penso "Uma equipe de trabalho unida é mais forte, mais inteligente e muito mais provável de alcançar o sucesso!".</p>
				</div>
			</div>
			<div class="box">
				<div class="contente">
					<img src="img/Calendario.png">
					<h3>comprometimento</h3>
					<br>
					<p>Compromisso, trabalho em equipe e melhoria contínua, são chaves para conquistar excelência em qualidade e satisfação dos clientes.</p>
				</div>
			</div>
		</div>
	<svg>
		<filter id="wavy">
			<feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="2">
				<animate attributeName="baseFrequency" dur="60s" values="0.02;0.05;0.02" repeatCount="indefinite"/>

			</feTurbulence>
			<feDisplacementMap in="SourceGraphic" scale="30"/>
		</filter>
	</svg>

	<div class="containerHab">
		<div class="cardHab">
			<div class="boxHab">
				<div class="percent">
					<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="numero">
						<h2o>75<spano>%</spano></h2o>
					</div>
				</div>
				<h2t class="text">HTML</h2t>
			</div>
		</div>
		<div class="cardHab">
			<div class="boxHab">
				<div class="percent">
					<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="numero">
						<h2o>70 <spano>%</spano></h2o>
					</div>
				</div>
				<h2t class="text">CSS</h2t>
			</div>
		</div>
		<div class="cardHab">
			<div class="boxHab">
				<div class="percent">
					<svg>
					<circle cx="70" cy="70" r="70"></circle>
					<circle cx="70" cy="70" r="70"></circle>
					</svg>
					<div class="numero">
						<h2o>40 <spano>%</spano></h2o>
					</div>
				</div>
				<h2t class="text">JavaScript</h2tt>
			</div>
		</div>
	</div>

</div>
</section>
<section class="section4" id="Startapp">
	<div class="content">
		<h2>STARTAPP</h2>
		<br>
		<img src="img/WORDTEC2.PNG">
		<P>
		A <span>WordTec</span> foi uma mini empresa que abrimos afim de colocar nossas
		Habilidades em vigor, a mini empresa foi dirigida por três sócios
		dentre deles posso citar <span>Ítalo Santos</span> foi a pessoa que tomou a iniciativa 
		para a criação deste meio de negocio. Além disso a empresa era também gerenciada
		por <span>Breno Silva</span> que trabalhava como Designer, e <span>Maykon Jordson</span> que trabalhou tanto
		na area de Designer como também trabalhou na area de Suporte.</P>

	</div>
</section>
<header id="header">
	<a href="portifolioParallax.html" class="logo">Mjordson</a>
	<ul>
		<li><a href="#Quem sou"onclick="toggle()">Quem sou</a></li>
		<li><a href="#Projetos"onclick="toggle()">Projetos</a></li>
		<li><a href="#Habilidades"onclick="toggle()">Habilidades</a></li>
		<li><a href="#Startapp"onclick="toggle()">Startapp</a></li>
	</ul>
	<div class="toggle" onclick="toggle()"></div>
	</header>




	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
o
<script type="text/javascript">
	window.addEventListener("scroll",function(){
		var header = document.querySelector("header");
		header.classList.toggle("sticky", window.scrollY > 0);
		
		
	})
	function toggle(){
		var header = document.querySelector("header");
		header.classList.toggle("active");
	}
	var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      }
    });

</script>
</body>
</html>